[
  {
    "category": "Universo",
    "description": "Preguntas relacionadas con el origen, los componentes y otros temas acerca de el universo."
  },
  {
    "category": "Ajedrez",
    "description": "Preguntas relacionadas con diversos temas del apasionante juego del ajedrez."
  },
  {
    "category": "IA",
    "description": "Preguntas relacionadas con el uso y las amenazas que nos trae la IA."
  },
  {
    "category": "El ciclismo en Colombia",
    "description": "Preguntas relacionadas con los mas destacados ciclistas de nuestro pais."
  },
  {
    "category": "Cultivos nativos frutales Colombianos",
    "description": "Preguntas relacionadas con las diferentes frutas que se han cultivado xclusivamente en Colombia."
  },
  {
    "category": "Nanotecnologia",
    "description": "Preguntas relacionadas con los avances en nanotecologia en nuestros tiempos."
  }
]
