[
  {
    "category": "Universo",
    "description": "Preguntas relacionadas con el origen, los componentes y otros temas acerca del universo."
  },
  {
    "category": "Ajedrez",
    "descripción": "Preguntas relacionadas con diversos temas del apasionante juego del ajedrez."
  },
  {
    "category": "IA",
    "description": "Preguntas relacionadas con el uso y las amenazas que nos trae la IA."
  },
  {
    "category": "El ciclismo en Colombia",
    "description": "Preguntas relacionadas con los más destacados ciclistas de nuestro pais."
  },
  {
    "category": "Cultivos nativos frutales colombianos",
    "description": "Preguntas relacionadas con las diferentes frutas que se han cultivado exclusivamente en Colombia."
  },
  {
    "category": "Nanotecnologia",
    "description": "Preguntas relacionadas con los avances en nanotecnología en nuestros tiempos."
  }
]

