{  "category": "Universo",
  "question": "¿Cuál es el nombre del planeta más frio del sistema solar?",
  "options": ["Mercurio", "Venus", "Tierra", "Marte", "Júpiter", "Saturno", "Urano"],
  "answer": 6,
  "explanation": "Urano es el planeta más alejado del sol dentro del sistema solar, por lo tanto, es el que menos calor recibe."
}
{  "category": "Universo",
  "question": "¿Cuál es el nombre del planeta más frio del sistema solar?",
  "options": ["Mercurio", "Venus", "Tierra", "Marte", "Júpiter", "Saturno", "Urano"],
  "answer": 6,
  "explanation": "Urano es el planeta más alejado del sol dentro del sistema solar, por lo tanto, es el que menos calor recibe."
}
{  "category": "Universo",
  "question": "¿Cuál es el nombre del planeta más frio del sistema solar?",
  "options": ["Mercurio", "Venus", "Tierra", "Marte", "Júpiter", "Saturno", "Urano"],
  "answer": 6,
  "explanation": "Urano es el planeta más alejado del sol dentro del sistema solar, por lo tanto, es el que menos calor recibe."
}
{  "category": "Universo",
  "question": "¿Cuál es el nombre del planeta más frio del sistema solar?",
  "options": ["Mercurio", "Venus", "Tierra", "Marte", "Júpiter", "Saturno", "Urano"],
  "answer": 6,
  "explanation": "Urano es el planeta más alejado del sol dentro del sistema solar, por lo tanto, es el que menos calor recibe."
}
{  "category": "Universo",
  "question": "¿Cuál es el nombre del planeta más frio del sistema solar?",
  "options": ["Mercurio", "Venus", "Tierra", "Marte", "Júpiter", "Saturno", "Urano"],
  "answer": 6,
  "explanation": "Urano es el planeta más alejado del sol dentro del sistema solar, por lo tanto, es el que menos calor recibe."
}
{  "category": "Universo",
  "question": "¿Cuál es el nombre del planeta más frio del sistema solar?",
  "options": ["Mercurio", "Venus", "Tierra", "Marte", "Júpiter", "Saturno", "Urano"],
  "answer": 6,
  "explanation": "Urano es el planeta más alejado del sol dentro del sistema solar, por lo tanto, es el que menos calor recibe."
}
{  "category": "Universo",
  "question": "¿Cuál es el nombre del planeta más frio del sistema solar?",
  "options": ["Mercurio", "Venus", "Tierra", "Marte", "Júpiter", "Saturno", "Urano"],
  "answer": 6,
  "explanation": "Urano es el planeta más alejado del sol dentro del sistema solar, por lo tanto, es el que menos calor recibe."
}
